<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TimeDistanceModelStoreContainer" CdmEntityContainer="TimeDistanceEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="TimeDistanceModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Station" ColumnName="Station" />
          <ScalarProperty Name="TotalMile" ColumnName="TotalMile" />
          <ScalarProperty Name="TotalTime" ColumnName="TotalTime" />
          <ScalarProperty Name="GMAPDistance" ColumnName="GMAPDistance" />
          <ScalarProperty Name="GMAPTime" ColumnName="GMAPTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>