<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeDistanceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Origin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Destination" Type="int" Nullable="false" />
    <Property Name="Station" Type="nchar" MaxLength="10" />
    <Property Name="TotalMile" Type="float" />
    <Property Name="TotalTime" Type="float" />
    <Property Name="GMAPDistance" Type="float" />
    <Property Name="GMAPTime" Type="float" />
  </EntityType>
  <EntityContainer Name="TimeDistanceModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>